C:\Users\1144091619\source\repos\Taller4\Taller4\bin\Debug\netcoreapp2.1\Taller4.deps.json
C:\Users\1144091619\source\repos\Taller4\Taller4\bin\Debug\netcoreapp2.1\Taller4.runtimeconfig.json
C:\Users\1144091619\source\repos\Taller4\Taller4\bin\Debug\netcoreapp2.1\Taller4.runtimeconfig.dev.json
C:\Users\1144091619\source\repos\Taller4\Taller4\bin\Debug\netcoreapp2.1\Taller4.dll
C:\Users\1144091619\source\repos\Taller4\Taller4\bin\Debug\netcoreapp2.1\Taller4.pdb
C:\Users\1144091619\source\repos\Taller4\Taller4\obj\Debug\netcoreapp2.1\Taller4.csprojAssemblyReference.cache
C:\Users\1144091619\source\repos\Taller4\Taller4\obj\Debug\netcoreapp2.1\Taller4.csproj.CoreCompileInputs.cache
C:\Users\1144091619\source\repos\Taller4\Taller4\obj\Debug\netcoreapp2.1\Taller4.AssemblyInfoInputs.cache
C:\Users\1144091619\source\repos\Taller4\Taller4\obj\Debug\netcoreapp2.1\Taller4.AssemblyInfo.cs
C:\Users\1144091619\source\repos\Taller4\Taller4\obj\Debug\netcoreapp2.1\Taller4.dll
C:\Users\1144091619\source\repos\Taller4\Taller4\obj\Debug\netcoreapp2.1\Taller4.pdb
